EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWd1cHB5LTQyLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://nec_ride_owner:s8fVWAy7QGPR@ep-super-glade-a54392ej.us-east-2.aws.neon.tech/nec_ride?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/